learninspy.dnn package
======================

Submodules
----------

learninspy.dnn.activations module
---------------------------------

.. automodule:: learninspy.dnn.activations
    :members:
    :undoc-members:
    :show-inheritance:

learninspy.dnn.autoencoder module
---------------------------------

.. automodule:: learninspy.dnn.autoencoder
    :members:
    :undoc-members:
    :show-inheritance:

learninspy.dnn.loss module
--------------------------

.. automodule:: learninspy.dnn.loss
    :members:
    :undoc-members:
    :show-inheritance:

learninspy.dnn.model module
---------------------------

.. automodule:: learninspy.dnn.model
    :members:
    :undoc-members:
    :show-inheritance:

learninspy.dnn.neurons module
-----------------------------

.. automodule:: learninspy.dnn.neurons
    :members:
    :undoc-members:
    :show-inheritance:

learninspy.dnn.optimization module
----------------------------------

.. automodule:: learninspy.dnn.optimization
    :members:
    :undoc-members:
    :show-inheritance:

learninspy.dnn.stops module
---------------------------
Este módulo está basado en funcionalidades de 'climin', un package de Python para optimización en escenarios de machine learning.
> J.Bayer and C.Osendorfer and S. Diot-Girard and T. Rückstiess and Sebastian Urban. climin - A pythonic framework for gradient-based function optimization. TUM Tech Report. 2015. 
Para más detalles, ingresar al repositorio:
https://github.com/BRML/climin 

.. automodule:: learninspy.dnn.stops
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: learninspy.dnn
    :members:
    :undoc-members:
    :show-inheritance:
